<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Vida no Campo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="header">
        <div class="logo">
            <img class="logo" src="img/logo.png" alt="logo">
        </div>
    </nav>

    <div class="container">
    <header>
        <br><br><br><h1>Vida no campo ou na cidade: qual a melhor escolha?</h1>
        <header>

            <div class="vivcamp">
                <br><br><br><br><h2>Viver no campo</h2>
                <img src="img/campo.jpg" alt="campo">
                <br><br>
                <p class="text1">A vida no campo é marcada pela liberdade, afinal não há a preocupação que é comum nas cidades com
                    roubos e outras coisas. A liberdade é uma grande característica da vida no campo.<br><br>
                    A boa alimentação também é uma marca registrada, afinal, pelo menos na época, comíamos aquilo
                    que hoje eles chamam de produtos orgânicos, ou seja, produzidos sem agrotóxicos, bebíamos água
                    da mina e respirávamos ar puro. Quer coisa melhor para a saúde do que isso? E para
                    completar o
                    fator saúde é quase inevitável que você vivendo no campo não tenha um programa regular de
                    exercícios físicos diários, afinal as atividades rurais são na maioria voltadas para as ações
                    físicas que envolvem caminhadas e movimentações o dia inteiro.
                    Mas o que mais me causa saudade era o contato com a natureza. A natureza é bela, é inspiradora e
                    traz muita paz.</p>

                <br><br>
                <h3 class="vantcam">Vantagens de viver no campo:</h3>
                <br>
                <ol>
                    <li>Ar puro. A qualidade do ar que se respira é algo muito precioso e não há nada melhor do
                        respirar natureza, cheiro de árvores, flores e outros;</li>

                    <li>Contato constante com a natureza. Hoje a maioria das pessoas já sabem a importância de viver
                        em contato com a natureza, respeitá-la e reservá-la, pois ela tem um imenso valor à vida
                        humana;</li>

                    <li>Sem stress. Sim, isto é possível e faz parte da vida do homem do campo. Sem correria, hora
                        marcada para tudo, filas, congestionamentos e outros infortúnios da vida moderna nas
                        cidades;</li>

                    <li>Vida mais orgânica, inclusive na alimentação. Certo dia eu estava pensando sobre isso, pois
                        quando morei na roça, tudo era orgânico, mas a gente ouvia falar que bom mesmo era comprar
                        as coisas prontas e gostosas que havia nos supermercados. Hoje, ocorre o inverso, as pessoas
                        estão fugindo dos produtos industrializados e voltando para os orgânicos. É aquela história:
                        Eu era feliz e não sabia.</li>
                </ol>

                <br><br>
                <h3 class="desvcam">Desvantagens de viver no campo:</h3>
                <br>
                <ol>
                    <li>Dependendo do lugar o acesso a educação é precário e em outros até inexistente;</li>
                    <li>Dependendo do lugar o acesso a saúde é trabalhoso;</li>
                    <li>Muitas comunidades ainda não tem acesso a energia elétrica e outros recursos mais modernos.
                    </li>
                </ol>
            </div><br><br>
            <div class="vivcid">
                <h2>Viver na cidade</h2>
                <img src="img/cidade.jpg" alt="cidade"><br><br>
                <p>A vida urbana tem suas vantagens, afinal temos acesso a escola, trabalho, produtos e serviços bem
                    perto de nós. As pessoas saíram do campo em busca disso e a maioria encontrou, mas é inegável
                    que há problemas sérios como a falta de segurança, um sistema de saúde deficitário, muitos se
                    amontoam nas periferias sem muitas condições de melhorar sua própria situação.<br>Outra
                    característica da vida urbana é o distanciamento que há entre as pessoas, afinal elas estão
                    próximas demais fisicamente, mas longe ao mesmo tempo. Há uma correria diária e falta tempo para
                    tudo, inclusive para conversar, visitar as pessoas e se importar com elas. Isto era comum no
                    campo e ainda é para aqueles que lá vivem.</p><br>

                    <br><br><h3 class="vancid">Vantagens de viver na cidade:</h3>
                <br>
                <ol>
                    <li>Tudo é perto é fácil. Basta ir ao supermercado, à farmácia, à padaria, etc. Esse acesso
                        fácil a comércio e serviços é um dos itens que diferencia muito a vida da cidade e do campo;
                    </li>

                    <li>Acesso mais fácil à mecanismos de saúde, educação, cultura e outros. Apesar de hoje estar
                        bem melhor, não era assim na época em que morei no sítio e o fácil acesso a todos esses
                        serviços é um grande diferencial da vida urbana;</li>

                    <li>Acesso a recursos modernos. Hoje também já mudou bastante, mas ainda há diferenças
                        significativas entre a quantidade e qualidade dos recursos tecnológicos disponíveis entre a
                        cidade e o campo;</li>
                </ol><br>
                <h3 class="desvcid">Desvantagens de viver na cidade:</h3>
                <ol>
                    <li>Falta segurança e as pessoas vivem constantemente com medo. Muito embora a vida no campo já
                        não tem sido tão sossegada assim, mais;</li>

                    <li>O custo de vida é alto, como por exemplo aluguel, transporte, escolas e outros;</li>

                    <li>A poluição é muito forte em alguns locais. Doenças respiratórias são os grandes problemas
                        desta poluição;</li>

                    <li>A poluição sonora é uma praga que causa doenças e desconforto em muitas pessoas;</li>

                    <li>A proximidade com tanta gente causa problemas. Em muitos casos as pessoas vivem amontoadas e
                        não é incomum encontrarmos conflitos por conta disso;</li>
                </ol>
                <p>
                    As oportunidades da cidade são bem maiores comparado ao campo. Principalmente se a gente levar
                    em conta o acesso à educação, tecnologia, etc.
                </p>

            </div>
        </div>
        
</body>

</html>