<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="header">
        <div class="logo">
            <img class="logo" src="img/logo.png" alt="logo">
        </div>
    </nav>
    <div class="container">
        <div class="posts">
            <!--POSTAGENS-->
            <div class="post">
                <h2>Campo e cidade, Qual a diferença?</h2>
                <span class="data-post">02 de junho de 2024</span>
                <img src="./img/campobn.webp" alt="" width="620px">
                <p>A vida no campo é marcada pela liberdade, afinal não há a preocupação que é comum nas cidades com
                    roubos e outras coisas. A liberdade é uma grande característica da vida no campo.
                </p>
                <a href="fazendaecidade.html">Leia Mais...</a>
            </div>
        </div>
    </div>
</body>

</html>