* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: space-around;
    
}

.menu,
.logo {
    padding: 10px;
    width: 60px;
}
.text1{
    padding: 3px;
}
li{
    list-style-type: circle;
    margin: 19px;
    padding: 3px;
}
a {
    text-decoration: none;
    font-weight: bold;
    color: blue;
}

.post p {
    margin: 10px 0;
}

.menu a,
.menu a:visited {
    color: white;
    text-decoration: none;
    padding: 8px 12px;

}

a:hover {
    background-color: white;
    color: black;

}

.container {
    width: 920px;
    margin: 0 auto;
    padding: 20px;
    height: 100vh;
}

.posts {
    width: 660px;
    background-color: rgb(255, 255, 255);
    float: left;
}

.post {
    padding: 20px;
}

h2 {
    color: rgb(0, 0, 0);
}

.data-post {
    font-size: 0.8em;
    margin-bottom: 15px;
    display: block;
}


footer {
    clear: both;
    background-color: black;
    padding: 20px;
}

footer p {
    color: white;
    text-align: center;
    margin: 30px;
}